<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

	<style>
     body {
     	  background-image: url(https://scontent.fmnl25-5.fna.fbcdn.net/v/t39.30808-6/429888550_1013967566764114_1333818073525868292_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=5f2048&_nc_ohc=vcekxyYLQUIAX8MA55r&_nc_ht=scontent.fmnl25-5.fna&oh=00_AfCZlVorNNkI330gqSq2iZ1FRoHqfXv7r9kb4VYkuWVlNw&oe=65EDF5C1);
               background-attachment: scroll;
   		       background-repeat: no-repeat;
   		       background-position: center;
   		       background-size: 100%;
     }

     .container {
         background-color: black;
         padding: 15px;

     }
	</style>

	<title>ICT SW 2</title>

    </head>

<body>
<div class="container mt-4 col-sm-5 ">
<form>
    <div class="offset-sm-1">
    <h2 class="offset-sm-3 text-light">Contact Us</h2>
      <div class="name mb-3">
        <label for="name" class="col-sm-2 col-form-label text-light">Name:</label>
        <div class="col-sm-10">
        <input type="text" class="form-control" id="name" placeholder="Enter your name">
       </div>
      </div>

      <div class="email mb-3">
        <label for="email" class="col-sm-2 col-form-label text-light">Email:</label>
        <div class="col-sm-10">
        <input type="email" class="form-control" id="email" placeholder="Enter your email">
        </div>
      </div>

      <div class="message mb-3">
        <label for="message" class="col-sm-2 col-form-label text-light">Message:</label>
        <div class="col-sm-10">
        <textarea id="message" class="form-control" rows="3" placeholder="Enter your message"></textarea>  
		<button type="submit" class="btn btn-outline-light offset-sm-5 mt-3">Send</button>
         </div>
        </div>
      </div>
    </form>
  </div>


<div class="container mt-4 col-sm-5 ">
<form>
    <div class="offset-sm-1">
    <h2 class=" text-light">Contact Us</h2>
      <div class="row name mb-3">
        <label for="name" class="col-sm-2 col-form-label text-light">Name:</label>
        <div class="col-sm-8">
        <input type="text" class="form-control" id="name" placeholder="Enter your name">
       </div>
      </div>

      <div class="row email mb-3">
        <label for="email" class="col-sm-2 col-form-label text-light">Email:</label>
        <div class="col-sm-8">
        <input type="email" class="form-control" id="email" placeholder="Enter your email">
        </div>
      </div>

      <div class="row message mb-3">
        <label for="message" class="col-sm-2 col-form-label text-light">Message:</label>
        <div class="col-sm-8">
        <textarea id="message" class="form-control" rows="3" placeholder="Enter your message"></textarea>  
		<button type="submit" class="btn btn-outline-light offset-sm-0 mt-4">Send</button>
         </div>
        </div>
      </div>
    </form>
  </div>

</body>
</html>